T4-1.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 1
T4-2.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 1
T4-3.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 2
T4-4.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 2
T4-5.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 2
T4-6.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 3
T4-7.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 3
T4-8.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 3
T4-9.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 4
T4-10.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 4
T4-11.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-12.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-13.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-14.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-15.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-16.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-17.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-18.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-19.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5
T4-20.in:
  timeLimit: 1000
  memoryLimit: 256000
  score: 10
  subtaskId: 5