# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: String
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andyshen/Code/Remote/standard/String && /usr/bin/cmake -S/home/andyshen/Code/Remote/standard/String -B/home/andyshen/Code/Remote/standard/String
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andyshen/Code/Remote/standard/String && /usr/bin/cmake-gui -S/home/andyshen/Code/Remote/standard/String -B/home/andyshen/Code/Remote/standard/String
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Tries_without_boost


#############################################
# Order-only phony target for Tries_without_boost

build cmake_object_order_depends_target_Tries_without_boost: phony || CMakeFiles/Tries_without_boost.dir

build CMakeFiles/Tries_without_boost.dir/Tries_without_boost.cpp.o: CXX_COMPILER__Tries_without_boost Tries_without_boost.cpp || cmake_object_order_depends_target_Tries_without_boost
  DEP_FILE = CMakeFiles/Tries_without_boost.dir/Tries_without_boost.cpp.o.d
  OBJECT_DIR = CMakeFiles/Tries_without_boost.dir
  OBJECT_FILE_DIR = CMakeFiles/Tries_without_boost.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tries_without_boost


#############################################
# Link the executable Tries_without_boost

build Tries_without_boost: CXX_EXECUTABLE_LINKER__Tries_without_boost CMakeFiles/Tries_without_boost.dir/Tries_without_boost.cpp.o
  OBJECT_DIR = CMakeFiles/Tries_without_boost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tries_without_boost
  TARGET_PDB = Tries_without_boost.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tries_with_boost


#############################################
# Order-only phony target for Tries_with_boost

build cmake_object_order_depends_target_Tries_with_boost: phony || CMakeFiles/Tries_with_boost.dir

build CMakeFiles/Tries_with_boost.dir/Tries_with_boost.cpp.o: CXX_COMPILER__Tries_with_boost Tries_with_boost.cpp || cmake_object_order_depends_target_Tries_with_boost
  DEP_FILE = CMakeFiles/Tries_with_boost.dir/Tries_with_boost.cpp.o.d
  OBJECT_DIR = CMakeFiles/Tries_with_boost.dir
  OBJECT_FILE_DIR = CMakeFiles/Tries_with_boost.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tries_with_boost


#############################################
# Link the executable Tries_with_boost

build Tries_with_boost: CXX_EXECUTABLE_LINKER__Tries_with_boost CMakeFiles/Tries_with_boost.dir/Tries_with_boost.cpp.o
  OBJECT_DIR = CMakeFiles/Tries_with_boost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tries_with_boost
  TARGET_PDB = Tries_with_boost.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KMP


#############################################
# Order-only phony target for KMP

build cmake_object_order_depends_target_KMP: phony || CMakeFiles/KMP.dir

build CMakeFiles/KMP.dir/KMP.cpp.o: CXX_COMPILER__KMP KMP.cpp || cmake_object_order_depends_target_KMP
  DEP_FILE = CMakeFiles/KMP.dir/KMP.cpp.o.d
  OBJECT_DIR = CMakeFiles/KMP.dir
  OBJECT_FILE_DIR = CMakeFiles/KMP.dir


# =============================================================================
# Link build statements for EXECUTABLE target KMP


#############################################
# Link the executable KMP

build KMP: CXX_EXECUTABLE_LINKER__KMP CMakeFiles/KMP.dir/KMP.cpp.o
  OBJECT_DIR = CMakeFiles/KMP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KMP
  TARGET_PDB = KMP.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andyshen/Code/Remote/standard/String

build all: phony Tries_without_boost Tries_with_boost KMP

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

