65
dniawoyy 1.6 100
ymqywddt 14.7 97.77
irvsdjpl 4.9 93.78
cswyiezt 1.8 98.47
tdegtvzs 7.9 92.16
zpdtokch 3.1 100
fxvzotij 4 74.38
mxyejypd 13.9 72.38
fdpmzkko 5.4 76.51
aidukogh 8.4 73.79
xbefrrvd 5.9 72.51
iiukenvk 15.1 97.71
iztwtefr 11 86.18
unrkyfox 13.2 89.72
fwblhdax 7 89.27
wgaexcxe 14.4 83.39
apvguedv 10.7 84.2
qgnllwyp 16.2 93.69
gkvefsgj 13.8 78.5
kvejbbjj 13.5 99.26
ztexxdxa 7.3 72.8
xvpilatt 14.2 100
cqskjbyl 10.4 73.91
pgdzpffw 8.4 94.5
flnvuvzi 6.6 78.88
qllulcnx 12.4 95.8
kuwyfvig 0.1 87.87
tphcdyyn 10.2 92.24
mrakeeup 14.5 91.81
xdwriyow 7.5 72.39
jkgisrzt 8.3 79.69
pmmmpezc 15.3 95.24
uxzyrjbr 10.6 77.88
orzalhkw 9.7 95.67
sjfatqpt 13.1 80.84
tpaokulg 9.1 71.21
atxwlrbh 6.8 79.26
utjfqdsw 5.8 100
avkqeneg 12.5 73.41
exjkzevx 13.5 88.34
yrpodbcf 3.2 75.77
eostuius 5.9 93.09
mheugqeh 10.3 94.54
wpaytqnp 11.2 94.53
vxjhwwac 1.8 74.15
tlnozlzb 7.4 70.64
agfysbbb 12.7 72.8
evernzdl 2.5 100
fhvtgwlm 5.4 90.94
kkgtcpej 1.1 76.53
kaligzls 15.8 71.81
mulfxura 6.4 76.14
syjqqdwc 5.9 73.27
bwfepkdj 15.3 88.48
lsopxlwf 2.8 84.87
xbrmakcq 13.5 83.04
zkywqhfh 9.2 85.22
xzpzmmrg 13.5 81.38
djznyufl 4.2 91.82
ebibsaal 3.6 89.32
kdrjrsvs 8 86.27
esyahpjy 4.7 99.93
yehmfgkz 2.9 82.34
bydpungw 2.3 74.03
acvgsdso 0.1 97.04
