12           o            1
11          / \           2
10         /   \          3
9         /     \         4
8        /       \        5
7       /         \       6
6      o           o      7
5     / \         / \     8
4    /   \       /   \    9
3   o     o     o     o   10
2  / \   / \   / \   / \  11
1 o   o o   o o   o o   o 12
x 12345678901234567890123 y
x=3*2^(l-2)
x+y=13
y=13-3*2^(m-l-1)
1.对于level n,第一个的编号是n
2.除第一层外，之后的的有点层应当都是3*2^n，步进都是3*2(n+1)
3.第一层步进42交替
4.应当先将需要删掉的点删去
5.然后将全图翻转
6.所有点分两类，T1和T2，T1点向右上作斜杠，T2点向左上作斜杠

Level 1(步进4和2交替)
1 5 7 11 13 17 19 23
1T1:1                %2=1->+4 && /
2T2:1+4              %2=0->+2 && \
3T1:1+4+2            %2=1->+4 && /
4T2:1+4+2+4          %2=0->+2 && \
5T1:1+4+2+4+2        %2=1->+4 && /
6T2:1+4+2+4+2+4      %2=0->+2 && \
7T1:1+4+2+4+2+4+2    %2=1->+4 && /
8T2:1+4+2+4+2+4+2+4  %2=0(no add)\
Level 3（步进6)
3 9 15 21
T1:3
T2:3+6
T1:3+6+6
T2:3+6+6+6
Level 6(步进12)
6 18
T1:6
T2:6+12
Level 12（顶端）
H:12

           o           
          / \          
         /   \         
        /     \        
       /       \       
      /         \      
     o           o     
    /           /      
   /           /       
  o           o        
   \         / \       
    o       o   o      